<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="//X(-Q/:#+R-l#w#%D3M">Player</variable><variable type="KIND_SpriteKind" id="-@umv(L|.lZ1Zw_,N87_">Projectile</variable><variable type="KIND_SpriteKind" id="m+AmE7OSx8#4,5c64k]M">Food</variable><variable type="KIND_SpriteKind" id="*rfdPY3Py2:Pf/Ul9^uK">Enemy</variable><variable id="XeGY28Bx`^h``nM,XmF$">mySprite</variable><variable id="DW4m0WF1=K*CToo`9FoI">VEIETA</variable><variable id="TqUL{x-Pu,yf2T[.+Q`w">item</variable><variable id="s6}Zaj+U^Om.xJB9[uTd">ASTEROIDE</variable><variable id=":#nh0?srW9V}!y[pF(q?">ged</variable><variable id="(o*^Gz!FvHAY}AywU-kO">projectile</variable><variable id="{?2Dm`f{4b5fb2gRnY0%">otherSprite</variable></variables><block type="pxt-on-start" id="6`WM^7m4$`HtWR~PL`CP" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="3w0XC7XC*[?.pgRQY!uM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="RzeYPhYt6azqajoGV7cc"><field name="TEXT">BENVIGUT A L'ESPAI VEIETA</field></shadow></value><value name="subtitle"><shadow type="text" id="ml3qqJNu5]ftLU|V.D9y"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="HW{L@,LYZ6IO?;kBDG^)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="|CD|wR#/Fr;@,Mu!X[64"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".oJz;u@3RC?#mv^9c+,8"><value name="img"><shadow type="screen_image_picker" id="6.iUe1^5.ONh%^k(tv{3"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6.iUe1^5.ONh%^k(tv{3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TFm9j2ySnVUP^ZW!X5sf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$/Hnai2IP+hPo7=QAY??"><value name="sprite"><block type="variables_get" id="IIm/T*)gIPr@H@%SOca/"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field></block></value><value name="x"><shadow type="positionPicker" id="FHd_rY2z`A3L#,[|),iU"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="fxC{D.@fZZ^yL3x,%RgO"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="RY|@20Qbq$SK0?b1]qEK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F[{Jlp2E@Hl`MMWUA$M{"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u0N9xV.TZbq5IaDmQem="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x4Wxs::GiKf4LY2,Twis"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="G7}#dHos3db+uKH7^}8V"><value name="sprite"><block type="variables_get" id="yT2xm55u=T(f_O^wUISc"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field></block></value><value name="on"><shadow type="toggleOnOff" id="O!F9=p`7^`m_::$dg/2V"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=")fuuuHiwhOJmP!36`YL#"><value name="value"><shadow type="math_number" id="`Q)J~/`eHh%L-d!mH*%["><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="O7=#Yg.YP/zW2.o7T[Tx" x="490" y="370"><value name="period"><shadow type="timePicker" id="gt~Kc|{)-FKJ~3Cd(zUf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|am6]nJ6]6]4qbTw-)G1"><field name="VAR" id="s6}Zaj+U^Om.xJB9[uTd">ASTEROIDE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[c9_Y`GDfbul9%ZcGhT~"><value name="img"><shadow type="screen_image_picker" id="4^3WftCLuh3:_VV/UwtY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4^3WftCLuh3:_VV/UwtY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#4!.RcD9Rpi@oYayu!K~"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="lnHdi3Pt*y+)hY?DOjkn" x="370" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="R)dbWolU3:)C*=mBGjkF"><field name="VAR" id="(o*^Gz!FvHAY}AywU-kO">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v[1iUDht)zOmqW3`~oOz"><value name="img"><shadow type="screen_image_picker" id="L.m@]Ul+$([U*ay@v{/D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L.m@]Ul+$([U*ay@v{/D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TZu`sgL~`Ki8=I_hC5Vy"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cT=BF!^HD3H6!wI+rR4B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2Y46.,xg6#H)4c~%%tO2"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="QiI%l[~v:DUEDk9$~kG7"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="#fHXt;N^3ttXAf3bp7]g" x="30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_S3KQ}ST2/--P4+qmG.d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@)|3-)2P6,dUjh*8|4^N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K5~h76Hz%6/yb/Mt1($/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r=`-[JD?Ca.C]x8-sKBm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="v*/6w[~lrhP8l_j#hOrC"><value name="value"><shadow type="math_number" id="ZZ1LJbKjO9OC@aub)wZg"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="NZ/vM%_hc*N(P;pR7Rcz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="BZ-G8)!Tl3u$nG,3pmlq"><field name="VAR" id="DW4m0WF1=K*CToo`9FoI">VEIETA</field></block></value><value name="duration"><shadow type="timePicker" id="FkX[$Oc)^Q`2!KVQXUVb"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="a=k82+aAv)k}1X-K3k]X"><value name="amplitude"><shadow type="math_number_minmax" id="n^31f]l,Cu-Xf@gSK!|G"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`1oMeBmhX5y1vhvKFP-?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_TN37cJ],tTrNA1=*4A+" x="90" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LCf6(zReja|Khn1/,VVb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wX9#*uZe[boYzwy6XTcz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q[8H@%rsTCOM*X9(=GaF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2hu~N7ZZ/)pk8c)USkH8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5=/w:+}$+u,XkEo)*MJJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eo:G5d[}8[%2mj+.((o|"><field name="VAR" id="s6}Zaj+U^Om.xJB9[uTd">ASTEROIDE</field></block></value><next><block type="spritedestroy" id=")#6tm9,FTwt/RDUT:P}7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="GDsc8n+nXmipy:eNBwK;"><field name="VAR" id="{?2Dm`f{4b5fb2gRnY0%">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="grO_2Og9B`0l$jg]cP7p"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="J^M%8)7PGwnqxnQ/NtAK"><value name="value"><shadow type="math_number" id="_*))3t~5t1IwG$6ix*)e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>